{
  "name": "mapa-do-acolhimento",
  "version": "0.4.8",
  "description": "A monorepo that holds all the services used to maintain the project 'Mapa do Acolhimento'",
  "author": "Nossas <tech@nosssas.org>",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@types/jest": "^26.0.21",
    "@types/node": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "dotenv": "^10",
    "esbuild": "^0.11.11",
    "eslint": "^7.22.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "typedoc": "^0.20.35",
    "typescript": "^4.2.3",
    "codecov": "^3.5.0",
    "tslib": "~2.3.1"
  },
  "homepage": "https://github.com/nossas/mapa-do-acolhimento#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nossas/mapa-do-acolhimento.git"
  },
  "bugs": {
    "url": "https://github.com/nossas/mapa-do-acolhimento/issues"
  },
  "engines": {
    "pnpm": ">=6",
    "node": ">=16"
  },
  "dependencies": {
  },
  "scripts": {
    "coverage": "jest --coverage && codecov"
  }
}
