{
  "name": "mapa-do-acolhimento",
  "version": "0.4.8",
  "description": "A monorepo that holds all the services used to maintain the project 'Mapa do Acolhimento'",
  "author": "Nossas <tech@nosssas.org>",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^15.14.9",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "codecov": "^3.8.3",
    "dotenv": "^10.0.0",
    "esbuild": "^0.11.23",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "tslib": "~2.3.1",
    "typedoc": "^0.20.37",
    "typescript": "^4.5.3"
  },
  "homepage": "https://github.com/nossas/mapa-do-acolhimento#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nossas/mapa-do-acolhimento.git"
  },
  "bugs": {
    "url": "https://github.com/nossas/mapa-do-acolhimento/issues"
  },
  "engines": {
    "pnpm": ">=6",
    "node": ">=16"
  },
  "scripts": {
    "coverage": "pnpm m run test -- --coverage"
  }
}
